{
	"useTabs": true,
	"singleQuote": true,
	"semi": true,
	"bracketSpacing": false,
	"arrowParens": "avoid",
	"trailingComma": "none",
	"bracketSameLine": true,
	"printWidth": 80,
	"endOfLine": "auto"
}
