{
	"$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
	"dest": "../../dist/ui-kit",
	"lib": {
		"entryFile": "index.ts"
	},
	"assets": [
		{
			"glob": "**/*",
			"input": "./styles",
			"output": "./styles"
		},
		{
			"glob": "**/*",
			"input": "./assets",
			"output": "./assets"
		}
	],
	"allowedNonPeerDependencies": [
		"@ngx-translate/core"
	]
}
